<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Ashish Moktan</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Include share meta -->
  



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Getting Started with Personal website" />
<meta name="twitter:url" content="http://localhost:4000/blogs/2019/10/09/Getting-Started-with-Personal-website/
" />
<meta name="twitter:description" content="Journey how I get started with Personal Website! My name is Ashish Moktan and  I will share my whole journey of getting started with personal website using Ruby Jekyll Framework." />
<meta name="twitter:image" content="http://localhost:4000/assets/img/blog/jekyll.png
" />

<meta property="og:title" content="Getting Started with Personal website" />
<meta property="og:url" content="http://localhost:4000/blogs/2019/10/09/Getting-Started-with-Personal-website/
" />
<meta property="og:site_name" content="" />
<meta property="article:author" content="https://www.facebook.com/ashishmoktan1111" />
<meta property="og:description" content="Journey how I get started with Personal Website! My name is Ashish Moktan and  I will share my whole journey of getting started with personal website using Ruby Jekyll Framework." />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/jekyll.png
" />


  <link rel="icon" type="image/png" href="/assets/img/profile_pic.png">
  
  <link rel="stylesheet" href="/assets/css/opensans.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="/assets/css/solid.min.css">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ashish Moktan" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147239204-1"></script>
<script>
  window['ga-disable-UA-147239204-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-147239204-1');
</script>
</head>


  <body>
    <div class="container">

      <header class="header">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="brand-logo">
      <a href="/">
        <img src="/assets/img/profile_pic.png" alt="Ashish Moktan" />
      </a>
    </div>  

    <h3 class="font-italic font-weight-bold offset-xl-5 offset-lg-4 offset-md-1 offset-sm-1"><a href="/">Ashish Moktan</a></h3>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="nav collapse navbar-collapse justify-content-end text-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/blogs">Blogs</a>
        </li>

        

        <!-- <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hobbies
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Singing</a></li>
            <li><a class="dropdown-item" href="#">Coding</a></li>
          </ul>
        </div> -->
        </ul>
      </ul>
    </div>
  </nav>
</header>


      <main>
        <div id="blog-post-page">
  <div class="my-4">
    <!-- Wrapper Start -->
    <div class="row">
      <div class="col-md-12">
        <h3 class="post-title">Getting Started with Personal website</h3>
        <div class="row post-info">
          <div class="col-md-6 col-sm-12 blog-card-heading">
            <span><i class="fas fa-user mr-2"></i>Ashish Moktan</span>
            <span><i class="fas fa-calendar-alt"></i>
              09 October 2019
            </span>
            <small class="text-muted">
              <span class="read-time">
  (

  
  ~
  

  

   1 min 
  read ) 
</span>

            </small>
          </div>
          <div class="col-md-6 col-sm-12 post-tags">
            <i class="fa fa-tags"></i>
            
          </div>
        </div>
        <hr />
        <div class="post-body">
          <p><b>Journey how I get started with Personal Website!</b> <br />
My name is Ashish Moktan and  I will share my whole journey of getting started with personal website using Ruby Jekyll Framework.</p>

<p>“A good leader makes his men realize they have more ability than they think they have so that they consistently do better work than they thought they could.” As similar my respected CTO Budh Ram Gurung was with me in this whole journey who makes me believe that i can also shift into Ruby Programming Language which was out of my zone at that time. But he guided me so smoothly, instruct me about ruby and make me believe that i can build a ruby project.</p>

<p>While learning about Ruby my mentor advice me to go through a Jekyll. Jekyll is not a programming language: simply, blog-aware, static site generator for personal, project, or organization sites. Written in Ruby by Tom Preston-Werner, GitHub’s co-founder, it is distributed under the open source MIT license.</p>

<p>Simply i clone with my mentor github where he had already made a scratch platform for the beginners so that beginners could easily build their confidence.
After that knowing all relationship between the files and folders i code,edit,and updated that version and then finally i am here with my first website where i will write all the blogs about my experience on any new thing,also write a blog about project in which i will get into role.</p>


        </div>
      </div>
    </div>

    <div class="mt4 mb4"><div class="row mt-2">
  <div class="col-md-6">
    
    &nbsp;
    
  </div>
  <div class="col-md-6">
    
    <a href="/blogs/2019/10/09/First-Day-Of-Ruby/" class="float-right">
      <h6 class="mt0">First Day of Ruby<i class="far fa-arrow-alt-circle-right ml-1"></i></h6>
    </a>
    
  </div>
</div>
</div>
    <div class="mt4"><div class="profile-footer-pic">
  <div class="profile-thumbnail-pic">
    <a href="http://localhost:4000">
      <div class="image-wrapper mb-2">
  

    <img src="/assets/img//profile_pic.png" alt="Blogger Foo Bar" class="rounded-circle img-fluid" />

    

  
</div>

    </a>
  </div>
</div>
<div class="row">
  <div class="col-sm col-sm-7">
    <a href="http://localhost:4000 ">
      <h5>Ashish Moktan</h5>
    </a>
    <p class="h5">
      Thank you for reading the post. <a onclick="window.history.back()">Click to <span class="goback-link">Go Back.</span></a>
    </p>
  </div>
  <div class="col-sm">
    <h3>Share &nbsp;
      <a href="https://twitter.com/intent/tweet?text=Getting Started with Personal website&url=http://localhost:4000/blogs/2019/10/09/Getting-Started-with-Personal-website/" target="_blank" title="Share on Twitter" class="fab fa-twitter"></a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blogs/2019/10/09/Getting-Started-with-Personal-website/&title=Getting Started with Personal website" target="_blank"
        title="Share on LinkedIn" class="fab fa-linkedin-in"></a>
      <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blogs/2019/10/09/Getting-Started-with-Personal-website/&title=Getting Started with Personal website" target="_blank" title="Share on Facebook" class="fab fa-facebook"></a>
      <a href="mailto:?subject=Getting Started with Personal website&amp;body=Check out this nice blog http://localhost:4000/blogs/2019/10/09/Getting-Started-with-Personal-website/"
        title="Share via Email">
        <i class="fa fa-envelope"></i>
      </a>
    </h3>
  </div>
</div></div>
  </div>
</div>

      </main>

      <footer class="sticky-footer border-top border-light-gray gray text-center">
  &copy; 2019 Ashish Moktan
</footer>


      <script type="text/javascript" src="/assets/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/custom.js"></script>

    </div>
  </body>

</html>
